<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
        .r-header{
            height: 50px;
            line-height: 50px;
            box-shadow: 0 0 10px 1px black;
        }
        nav{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .r-logo p{
            float: right;
            padding-right: 30px;
        }
        .r-bar form{
            width: 100%;
        }
        .r-bar input{
            width: 90%;
        }
        .r-menue a{
            float: right;
            padding-right: 30px;
        }
        .r-nbar{
            width: 100%;
            height: 90vh;
            display: none;
        }
        .r-nbar ul{
            width: 100%;
            text-align: center;
            list-style: none;
        }
        .r-nbar ul a{
            color: blueviolet;
            text-decoration: none;
            display: block;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid blueviolet;
        }
        
         

    
    </style>
</head>
<body>
    
</body>
</html>